{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>基于卷积神经网络的茶叶病虫害检测系统</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'front/images/logos/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'front/css/styles.min.css' %}"/>

    <script src="{% static 'app/js/official/sweetaler2@11.js' %}"></script>
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="{% url 'appcenter:index' %}" class="text-nowrap logo-img">
                    <img src="{% static 'front/images/logos/dark-logo.svg' %}" width="50"/> <a href="{% url 'sysuser:account' %}"
                                                                                               class="btn btn-primary">账号设置</a>
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-8"></i>
                </div>
            </div>
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">首页</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{% url 'appcenter:index' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                            <span class="hide-menu">最近动作</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">功能中心</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{% url 'appcenter:shibie' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                            <span class="hide-menu">茶叶病虫害检测</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">历史记录</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{% url 'appcenter:shibielog' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                            <span class="hide-menu">检测记录</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">病虫害预防</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{% url 'appcenter:yf' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                            <span class="hide-menu">预防资料查询</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">用户中心</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{% url 'sysuser:account' %}" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                            <span class="hide-menu">个人中心</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                        <span class="hide-menu">设置</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/admin/" aria-expanded="false">
                <span>
                  <i class="ti ti-settings"></i>
                </span>
                            <span class="hide-menu">设置</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>


    <div class="body-wrapper">
        <!--  Header Start -->
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>

                </ul>
                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                        <a href="/admin/" class="btn btn-primary">后台管理</a>
                        {% if user %}
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <img src="{{ user.get_image_url }}" alt="" width="35"
                                         height="35" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                     aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="{% url 'sysuser:account' %}"
                                           class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">个人中心</p>
                                        </a>
                                        <a href="{% url 'sysuser:sysuser_logout' %}"
                                           class="btn btn-outline-primary mx-3 mt-2 d-block">注销</a>
                                    </div>
                                </div>
                            </li>
                        {% else %}
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <img src="{% static 'front/images/profile/user-1.jpg' %}" alt="" width="35"
                                         height="35" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                     aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="javascript:void(0)"
                                           class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">未登录！</p>
                                        </a>
                                        <a href="{% url 'appcenter:index' %}"
                                           class="btn btn-outline-primary mx-3 mt-2 d-block">点击去登录</a>
                                    </div>
                                </div>
                            </li>

                        {% endif %}

                    </ul>
                </div>
            </nav>
        </header>

        {% block content %}
        {% endblock content %}
    </div>

</div>
<script src="{% static 'front/libs/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'front/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'front/js/sidebarmenu.js' %}"></script>
<script src="{% static 'front/js/app.min.js' %}"></script>
<script src="{% static 'front/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
<script src="{% static 'front/libs/simplebar/dist/simplebar.js' %}"></script>
<script src="{% static 'front/js/dashboard.js' %}"></script>
</body>

</html>