<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .container > div {
            display: flex;
            justify-content: space-between;
        }

        .container > div > form {
            margin: 0 20px;
        }

        .container .bgImg {
            position: absolute;
            z-index: -1;
            background-size: cover;
        }


        #image-form {
            margin-bottom: 20px;
            text-align: center;
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            opacity: 0.9;
        }

        #image-preview-container {
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 2px dashed #ccc;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #image-input {
            display: none;
        }

        #custom-file-input {
            cursor: pointer;
            display: inline-block;
            padding: 8.5px 20px;
            background-color: #7385bb;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #custom-file-input:hover {
            background-color: #0056b3;
        }

        #result-text {
            margin-top: 20px;
        }

        #inputAndbutton {
            display: flex;
            align-items: center;
            justify-content: center
        }

        button {
            cursor: pointer;
            background-color: #7385bb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

    </style>
    <script src="{% static 'official/jQuery.js' %}"></script>
    <script src="{% static 'official/sweetaler2@11.js' %}"></script>
    <title>识别系统</title>
</head>
{% block content %}
    <body>

    </body>
{% endblock content %}
</html>
