{% extends 'template/index_templates.html' %}
{% load static %}
{% block content %}
    <script src="{% static 'app/js/official/jQuery.js' %}"></script>
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <div class="layout-page">
                <div class="content-wrapper">
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card mb-4">
                                    <h5 class="card-header">个人信息</h5>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start align-items-sm-center gap-4">
                                            <img
                                                    src="{{ request.user.get_image_url }}"
                                                    alt="user-avatar"
                                                    class="d-block rounded"
                                                    height="100"
                                                    width="100"
                                                    id="uploadedAvatar"
                                            />
                                            <div class="button-wrapper">
                                                <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                                                    <span class="d-none d-sm-block">上传图像</span>
                                                    <i class="bx bx-upload d-block d-sm-none"></i>
                                                    <input
                                                            type="file"
                                                            id="upload"
                                                            class="account-file-input"
                                                            hidden
                                                            accept="image/png, image/jpeg"
                                                    />
                                                </label>
                                                <button type="button"
                                                        class="btn btn-outline-secondary account-image-reset mb-4"
                                                        id="resetImage">
                                                    <i class="bx bx-reset d-block d-sm-none"></i>
                                                    <span class="d-none d-sm-block">重置</span>
                                                </button>
                                                <p class="text-muted mb-0">可以上传的图像格式有JPG, GIF, PNG.
                                                    支持最大尺寸800K</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="my-0"/>
                                    <div class="card-body">
                                        <form id="formAccountSettings" method="POST">
                                            <div class="row">
                                                <div class="mb-3 col-md-6">
                                                    <label for="zhanghao" class="form-label">账号</label>
                                                    <input class="form-control" type="text" id="zhanghao"
                                                           name="zhanghao" value="{{ request.user.username }}" placeholder="" />
                                                    <span id="username-status" style="color: red;"></span>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="xingming" class="form-label">姓名</label>
                                                    <input class="form-control" type="text" name="xingming"
                                                           id="xingming" value="{{ request.user.xingming }}"/>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="email" class="form-label">邮箱</label>
                                                    <input class="form-control" type="text" id="email" name="email"
                                                           value="" placeholder=""/>
                                                    <span id="email-status" class="invalid-feedback"></span>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="mima" class="form-label">密码</label>
                                                    <input type="password" class="form-control" id="mima" name="mima"
                                                           value=""/>
                                                    <span id="password-status" class="invalid-feedback"></span>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label class="form-label" for="dianhua">电话</label>
                                                    <div class="input-group input-group-merge">
                                                        <span class="input-group-text">+ 86</span>
                                                        <input type="text" id="dianhua" name="dianhua"
                                                               class="form-control" placeholder=""/>
                                                    </div>
                                                    <span id="phone-status" class="invalid-feedback"></span>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="dizhi" class="form-label">地址</label>
                                                    <input type="text" class="form-control" id="dizhi" name="dizhi"
                                                           placeholder=""/>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="shengri" class="form-label">生日</label>
                                                    <input type="date" class="form-control" id="shengri" name="shengri"
                                                           placeholder="" maxlength="6"/>
                                                </div>
                                                <div class="mb-3 col-md-6">
                                                    <label for="xingbie" class="form-label">性别</label>
                                                    <select id="xingbie" name="xingbie" class="select2 form-select">
                                                        <option value="">选择性别</option>
                                                        <option value="男">男</option>
                                                        <option value="女">女</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mt-2">
                                                <button type="submit" class="btn btn-primary me-2">保存修改</button>
                                                <button type="reset" class="btn btn-outline-secondary"
                                                        id="cancelChanges">取消
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-backdrop fade"></div>
                </div>
            </div>
        </div>
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <script>
        var ROOTPATH = '{% url 'appcenter:index' %}';
        window.myAppConfig = {
            csrftoken: '{{ csrf_token }}',
            img_path: '{{ request.user.get_image_url }}',
            formActionUrl: '{% url 'sysuser:account' %}' // 替换为实际的 URL
        };
    </script>
    <script src="{% static 'app/js/my/gerenxingxiadd.js' %}"></script>

{% endblock content %}
