<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'front/images/logos/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'front/css/styles.min.css' %}"/>
    <script src="{% static 'app/js/official//sweetaler2@11.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_login2.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_register2.js' %}"></script>
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed" style='background-image: url("{% static 'front/images/backgrounds/bkgrd.jpg' %}");background-size: cover'>
    <div
            class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6 col-xxl-3">
                    <div class="card mb-0">
                        <div class="card-body">
                            <a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
                                <img src={% static 'front/images/logos/dark-logo.svg' %} width="50" alt="">
                            </a>
                            <p class="text-center">基于卷积神经网络的茶叶病虫害检测系统</p>
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">账号</label>
                                    <input type="text" class="form-control" id="zhanghao" aria-describedby="textHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">邮箱</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-4">
                                    <label for="exampleInputPassword1" class="form-label">密码</label>
                                    <input type="password" class="form-control" id="mima">
                                </div>
                                <div class="mb-4">
                                    <label for="exampleInputPassword1" class="form-label">确认密码</label>
                                    <input type="password" class="form-control" id="mima2">
                                </div>
                                <a class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2" onclick="jump()">注册</a>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="fs-4 mb-0 fw-bold">已经有账号了?</p>
                                    <a class="text-primary fw-bold ms-2"
                                       href="{% url 'sysuser:sysuser_login' %}">去登录</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let ROOTPATH = "http://{{ request.get_host }}/";
</script>
<script src="{% static 'front/libs/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'front/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>