<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>基于卷积神经网络的茶叶病虫害检测系统</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'front/images/logos/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'front/css/styles.min.css' %}"/>
    <script src="{% static 'app/js/official/sweetaler2@11.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_login2.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_register2.js' %}"></script>
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed" style='background-image: url("{% static 'front/images/backgrounds/bkgrd.jpg' %}");background-size: cover'>
    <div
            class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center" >
        <div class="d-flex align-items-center justify-content-center w-100">
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6 col-xxl-3">
                    <div class="card mb-0">
                        <div class="card-body">
                            <a class="text-nowrap logo-img text-center d-block py-3 w-100">
                                <img src="{% static 'front/images/logos/dark-logo.svg' %}" width="50" alt="">
                            </a>
                            <p class="text-center">基于卷积神经网络的茶叶病虫害检测系统</p>
                            <form id="loginForm">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="zhanghao" class="form-label">账号</label>
                                    <input type="email" class="form-control" id="zhanghao" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="mima" class="form-label">密码</label>
                                    <input type="password" class="form-control" id="mima">
                                </div>
                                <div class="mb-3">
                                    <label for="captcha" class="form-label">验证码</label>
                                    <div class="d-flex align-items-center">
                                        <input type="text" class="form-control me-2" id="captcha"
                                               placeholder="输入验证码">
                                        <span class="captcha-box btn btn-light" id="captcha-display"
                                              onclick="generateCaptcha()"></span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input primary" type="checkbox" value=""
                                               id="flexCheckChecked" checked>
                                        <label class="form-check-label text-dark" for="flexCheckChecked">
                                            记住密码
                                        </label>
                                    </div>
                                    <a class="text-primary fw-bold" onclick="Swal.fire({
            title: '请联系管理员重置密码！',
            text: '',
            icon: 'success',
            confirmButtonText: '确定'
        })">忘记密码 ?</a>
                                </div>
                                <button type="button" class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2"
                                        onclick="jump1()">登录
                                </button>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="fs-4 mb-0 fw-bold">还没有账号?</p>
                                    <a class="text-primary fw-bold ms-2"
                                       href="{% url 'sysuser:sysuser_register' %}">去注册</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let ROOTPATH = "http://{{ request.get_host }}/";

</script>
<script src="{% static 'front/libs/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'front/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
