{% extends 'template/index_templates.html' %}
{% load static %}

{% block content %}
    <!--  Header End -->
    <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
            <div class="col-lg-8 d-flex align-items-stretch" style="width: 100%;">
                <div class="card w-100">
                    <div class="card-body p-4">
                        <h5 class="card-title fw-semibold mb-4">历史识别记录</h5>
                        <div class="table-responsive">
                            <table class="table text-nowrap mb-0 align-middle">
                                <thead class="text-dark fs-4">
                                <tr>
                                    <th class="border-bottom-0"><h6 class="fw-semibold mb-0">Id</h6></th>
                                    {% for name in chinese_name_list %}
                                        <th><h6 class="fw-semibold mb-0">{{ name }}</h6></th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>
                                {% for table in tables %}
                                    <tr>
                                        {% for value in table.values %}
                                            {% if forloop.counter <= 5 %}
                                                <td class="border-bottom-0"><h6
                                                        class="fw-semibold mb-0">{{ value }}</h6></td>
                                            {% endif %}
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h5>最近识别图像</h5>
            {% for table1 in tables1 %}
                <div class="col-sm-6 col-xl-3">

                    <div class="card overflow-hidden rounded-2">


                        <div class="position-relative">
                            <img src="{{ table1.get_image_url }}"
                                 class="card-img-top rounded-0">
                        </div>
                        <div class="card-body pt-3 p-4">
                            <h6 class="fw-semibold fs-4">识别结果：{{ table1.result }}</h6>
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="fw-semibold fs-4 mb-0">是否正确:{{ table1.result_real }}
                                </h6>
                            </div>
                        </div>


                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="py-6 px-6 text-center">
{#            <p class="mb-0 fs-4">All Rights Reserved. <a target="_blank"#}
{#                                                         href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3499643900&fuin=3499643900"#}
{#                                                         title="联系我们"#}
{#                                                         class="pe-1 text-primary text-decoration-underline">QQ#}
{#                ：3499643900</a>#}
{#            </p>#}
        </div>
    </div>
{% endblock content %}