<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="shortcut icon" href="{% static 'app/images/favicon.ico' %}">
    <script src="{% static 'app/js/official/jQuery.js' %}"></script>
    <script src="{% static 'app/js/official//sweetaler2@11.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_login.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_register.js' %}"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* 设置整个表单参数 (父盒子)*/

        section {
            position: relative;
            min-height: 100vh;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        /* 更改图片  （左侧）*/
        section .container .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            /* background: #fff; */
            transition: .5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 右侧表单盒子 */

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: .5s;
        }

        /* h2 */

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase; /*大小*/
            letter-spacing: 2px; /* 间距*/
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        /* 表单文字属性 */

        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        /* 为登录设置样式 */

        section .container .user .formBx form input[type="button"] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: .5s;
        }

        /* 没有账号时 */

        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }

        section .container .singupBx {
            pointer-events: none;
        }

        section .container.active .singupBx {
            pointer-events: initial;
        }

        section .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        section .container .singupBx .imgBx {
            left: -100%;
        }

        section .container.active .singupBx .imgBx {
            left: 0;
        }


        section .container .singinBx .formBx {
            left: 0;
        }

        section .container.active .singinBx .formBx {
            left: 100%;
        }

        section .container .singinBx .imgBx {
            left: 0;
        }

        section .container.active .singinBx .imgBx {
            left: 100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: none;
            }
        }
    </style>
</head>
<body>
<section
        style="background-repeat: no-repeat;background-size: cover; background-image: url({% static 'sysuser/static/images/sysuser_backgroud/backgroud.jpg' %}"
        )>

    <!-- 登录 -->

    <div class="container">
        <div class="user singinBx">
            <div class="imgBx"><img src="{% static 'sysuser/static/images/sysuser_backgroud//1.jpg' %}" alt=""></div>
            <div class="formBx">
                <form action="">
                    <h2>登录</h2>
                    <input type="text" name="" placeholder="用户名" id="L-user">
                    <input type="password" name="" placeholder="密码" id="L_pwd">
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                    <input type="button" id="L_login" value="登录" onclick=jump1()>
                    <p class="signup">没有账号？<a href="#" onclick="topggleForm();">注册</a></p>
                </form>
            </div>
        </div>

        <!-- 注册 -->

        <div class="user singupBx">
            <div class="formBx">
                <form action="">
                    <h2>注册</h2>
                    <input type="text" name="" placeholder="用户名" id="R_user">
                    <input type="email" name="" placeholder="邮箱地址" id="R_email">
                    <input type="password" name="" placeholder="密码" id="R_pwd">
                    <input type="password" name="" placeholder="再次输入密码" id="R_repwd" onblur="checkpassword()">
                    <span id="tishi"></span></input>
                    {#                        <input type="submit" name="" value="注册">#}
                    <input type="button" id="R_registerbtn" value="注册" onclick=javascrtpt:jump()>
                    <p class="signup">已有账号？<a href="#" onclick="topggleForm();">登录</a></p>
                </form>
            </div>
            <div class="imgBx"><img src="{% static 'sysuser/static/images/sysuser_backgroud//2.jpg' %}" alt=""></div>
        </div>

    </div>
</section>
<script type="text/javascript">

    let ROOTPATH = "http://{{ request.get_host }}/";


    function topggleForm() {
        var container = document.querySelector('.container');
        container.classList.toggle('active');
    }
</script>
</body>
</html>