{% extends 'template\index_templates.html' %}
{% load static %}

<!-- 图片上传表单 -->
{% block content %}
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .container > div {
            display: flex;
            justify-content: space-between;
        }

        .container > div > form {
            margin: 0 20px;
        }

        .container .bgImg {
            position: absolute;
            z-index: -1;
            background-size: cover;
        }


        #image-form {
            margin-bottom: -50px;
            text-align: center;
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            opacity: 0.9;
        }

        #image-preview-container {
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 2px dashed #ccc;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #image-input {
            display: none;
        }

        #custom-file-input {
            cursor: pointer;
            display: inline-block;
            padding: 8.5px 20px;
            background-color: #7385bb;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #custom-file-input:hover {
            background-color: #0056b3;
        }

        #result-text {
            margin-top: 20px;
        }

        #inputAndbutton {
            display: flex;
            align-items: center;
            justify-content: center
        }

        button {
            cursor: pointer;
            background-color: #7385bb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

    </style>
    <script src="{% static 'app/js/official/jQuery.js' %}"></script>
    <script src="{% static 'app/js/official/sweetaler2@11.js' %}"></script>


    <div class="container">
        <img src="{% static 'front/images/backgrounds/bkgrd.jpg' %}" alt="fruit" width="100%" height="100%" class="bgImg">
        <div>
            <form id="image-form" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>图像识别</h1>
                <!-- 图片预览框 -->
                <div id="image-preview-container">
                    <!-- 这里可以显示上传的图片预览 -->
                    <!-- 如果没有上传图片，会显示以下文本 -->
                    <span id="image-preview-text" style="line-height: 300px">没有选择图片</span>
                </div>
                <div id="inputAndbutton">
                    <div>
                        <input type="file" name="image" id="image-input" accept="image/*">
                        <label for="image-input" id="custom-file-input">选择文件</label>
                    </div>
                    <!-- 文件选择框 -->
                    <!-- 提交按钮 -->
                    <button type="button" onclick="submitForm()">提交</button>
                </div>

                <!-- 识别结果显示 -->
                <h2 id="result-text">识别结果：</h2>

            </form>
        </div>
        <form action="{% url 'appcenter:jiucuo' %}" id="image-form" method="post">
            {% csrf_token %}
            <h1>识别纠错</h1>
            <div>
                <span>识别编号：</span>
                <input name="id" id="newid" style="border: none;background: #fff" disabled/>
            </div>
            <select name="result_real" id="result_real"
                    style="background: #7385bb;border-radius: 10px;color: #fff;text-align: center;width: 50px">
                <option value="对" style="background: #fff;color: #7385bb">对</option>
                <option value="错" style="background: #fff;color: #7385bb">错</option>
            </select>
            <button type="button" onclick="submitForm1()">提交</button>
            {#        <button type="button" onclick="submitForm2()">提交</button>#}

        </form>
    </div>



    <script>
        let PATH = "{% url 'appcenter:index' %}";
    </script>
    <script src="{% static 'app/js/my/shibie.js' %}"></script>
{% endblock content %} %}



