{% extends 'template/index_templates.html' %}
{% load static %}
{% block content %}
    <style>
        #image-container {
            position: relative; /* 使用相对定位 */
            top: 80px; /* 向下移动 50px */
            width: 75%;
            margin: auto; /* Center the container */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;


        }

        #image-container > div {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .image-card {

            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            position: relative;
        }

        .image-card:hover {
            transform: scale(1.05);
        }

        .image-card img {
            width: 100%;
            max-width: 100%;
            height: 250px;
            border-radius: 8px 8px 0 0;
        }

        .image-card p {
            margin: 12px 0;
            font-weight: bold;
            color: #333;

        }

        .no-record {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #777;
        }

        .bordershow {
            margin: 0 auto;
            width: 90%;
            height: 250px;
            border: 1px solid #ccc;
        }


    </style>
    <div id="image-container">
        {% for value in log %}
            <div class="image-card">
                <p>识别日期:{{ value.time }}</p>
                <div class="bordershow">
                    {% if not value.name %}
                        <p>没有记录</p>
                    {% else %}
                        <img src="{{ value.get_image_url }}" alt="Image 1">
                    {% endif %}
                </div>
                <p>识别结果:{{ value.result }}</p>
                <p>识别结果:{{ value.result_real }}</p>
                <!-- <div class="no-record">No Record</div> -->
            </div>
        {% endfor %}
    </div>
{% endblock content %}



