<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>登录页面</title>
    <meta charset="UTF-8">
    <title></title>
    <script src="{% static 'app/js/official/jQuery.js' %}"></script>
    <script src="{% static 'app/js/official/sweetaler2@11.js' %}"></script>
    <script src="{% static 'app/js/my/sysuser_login.js' %}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url("{% static 'sysuser/static/images/sysuser_backgroud/backgroud.jpg' %}") no-repeat 0px 0px;
        / /背景图片/ / background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: rgba(246, 250, 250, 0.6);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
            border-radius: 300px;
        }

        #loginDiv:hover {
            filter: grayscale(60%);
        }

        input {
            text-align: center;
            border: none;
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom: 1px solid rgb(80, 196, 241);
            width: 200px;
            height: 25px;
        }

        #L_login {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 7px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        #L_register {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.8);
            color: aliceblue;
            border-style: hidden;
            border-radius: 7px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="loginDiv">
    <form action="" id="form">
        <table>
            <h2 style="text-align: center; color: rgb(59, 194, 248);">立即登录</h2></br>
            <tr>
                <td style="text-align: center; color: gray;">用户名</td>
            </tr>
            <tr>
                <td><input class="line" type="text" id="L-user"></td>
            </tr>
            <tr>
                <td style="text-align: center; color: gray;">密码</td>
            </tr>
            <tr>
                <td><input class="line" type="password" placeholder="密码长度至少为6位" id="L_pwd"></td>
            </tr>
        </table>
        </br>
        <div style="text-align: center;margin-top: 15px;">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <input type="button" id="L_login" value="登录" onclick=jump1()>
            <input type="button" id="L_register" value="注册" onclick=jump2()>
        </div>
    </form>
</div>
<script>
    let ROOTPATH = "http://{{ request.get_host }}/";
</script>
<script src="{% static 'app/js/my/sysuser_login.js' %}"></script>
</body>
</html>