{% extends 'template\index_templates.html' %}
{% block content %}
{% load static %}
        <div class="row">
            <div class="col-lg-8 d-flex align-items-stretch" style="width: 100%;">
                <div class="card w-100">
                    <div class="card-body p-4">
                        <h5 class="card-title fw-semibold mb-4">历史识别记录</h5>
                        <div class="table-responsive">
                            <table class="table text-nowrap mb-0 align-middle">
                                <thead class="text-dark fs-4">
                                <tr>
                                    <th class="border-bottom-0"><h6 class="fw-semibold mb-0">Id</h6></th>
                                    {% for name in chinese_name_list %}
                                        <th><h6 class="fw-semibold mb-0">{{ name }}</h6></th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>
                                {% for table in tables %}
                                    <tr>
                                        {% for value in table.values %}
                                            {% if forloop.counter <= 5 %}
                                                <td class="border-bottom-0"><h6
                                                        class="fw-semibold mb-0">{{ value }}</h6></td>
                                            {% endif %}
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %} %}



